# learn-spring-boot-karthick

./: 02-10-2021.txt  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoMap.java  MaxRetry.java  PrintSubString.java
src/main/java/com/example/demo/application/: CollegeManagementBean.java  Demo.java
src/main/java/com/example/demo/bean/: StudentAddressBean.java  StudentMarkBean.java  StudentlibraryBean.java
src/main/java/com/example/demo/controller/: AsyncController.java  CollegeManagementController.java  Controller.java  EmployeeController.java  EmployeeCrudController.java  EmployeeListController.java  StudentAddressController.java  StudentController.java  StudentLibraryController.java  StudentMarkController.java
src/main/java/com/example/demo/dao/: AsyncTest.java  EmployeImpl.java  EmployeService.java
src/main/java/com/example/demo/entity/: Employe.java  Employee.java  TeacherImplement.java
src/main/java/com/example/demo/mapping/: ContactDetails.java  ContactRepository.java  TeacherController.java  TeacherDetails.java  TeacherService.java
src/main/java/com/example/demo/repository/: EmployeRepository.java  TeacherRepository.java
src/main/java/com/example/demo/student/entity/: Student.java  StudentAddress.java  StudentMark.java
src/main/java/com/example/demo/student/repository/: CollegeManagementRepository.java  Repository.java  StudentAddressRepository.java  StudentLibraryRepository.java  StudentMarkRepository.java  StudentRepository.java
src/main/java/com/example/demo/student/service/: CollegeManagement.java  CollegeManagementImplement.java  CollegeManagementService.java  RetryService.java  StudentAddressImplementation.java  StudentAdreesService.java  StudentImplement.java  StudentLibrary.java  StudentLibraryImplement.java  StudentLibraryService.java  StudentService.java
src/main/java/com/example/demo/test/: Student.java  StudentController.java
src/main/resources/: application.properties  application.yml
