buildscript {
	ext {
		springBootVersion = '1.5.14.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

// apply plugin: "checkstyle"
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

compileJava.options.encoding = 'UTF-8'

// checkstyle {
//     configFile = file("$rootDir/src/main/checkstyle/checkstyle.xml")
//     configProperties = [ "checkstyle.baseDirectory" : "$rootDir/src/main/checkstyle" ]
// }

group = 'com.example.demo'
version = '1.0.2'
sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
	baseName = 'demo'
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.retry:spring-retry:1.2.5.RELEASE')
	compile('mysql:mysql-connector-java')
	compile('org.springframework:spring-aspects:5.2.8.RELEASE')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}
